# Loteria

./: .gitignore  README.md  configuracion.json - Acceso directo.lnk
Discovery/DiscoveryImpl/: pom.xml
Discovery/DiscoveryImpl/src/main/java/discovery/: Discovery.java  DiscoveryAssembler.java  ListaPeers.java
Discovery/DiscoveryImpl/src/main/java/network/: Envio.java  IncomingMessageDispatcher.java  OutgoingMessageDispatcher.java  Recepcion.java  RedListener.java
Discovery/DiscoveryImpl/src/main/java/peerManager/: ListaPeers.java  PeerCleaner.java
Discovery/DiscoveryImpl/src/main/java/procesadores/: IHandler.java  ManejadorDesconexionPeer.java  ManejadorHeartbeat.java  ManejadorMensajes.java  ManejadorMensajesLlegada.java  ManejadorMensajesSalida.java  ManejadorNuevoPeer.java  PeerCleaner.java  ProcesadorMensajes.java  ProcesadorMensajesLlegada.java  ProcesadorMensajesSalida.java
Discovery/DiscoveryImpl/src/main/java/procesadores_discovery/: IHandler.java  ManejadorDesconexionPeer.java  ManejadorHeartbeat.java  ManejadorMensajesLlegada.java  ManejadorMensajesSalida.java  ManejadorNuevoPeer.java  ProcesadorMensajes.java  ProcesadorMensajesLlegada.java  ProcesadorMensajesSalida.java
Discovery/DiscoveryImpl/src/main/java/util_discovery/: PoolHilos.java
Loteria/Modelo_Juego/: pom.xml
Loteria/Modelo_Juego/src/main/java/conexion/: PeerHandler.java  ServerTCP.java
Loteria/Modelo_Juego/src/main/java/managers/: CantadorManager.java  CantarJugadaManager.java  ConfiguracionManager.java  FinalizarJuegoManager.java  InicioPartidaManager.java  MovimientoManager.java  SalaManager.java  UnirsePartidaManager.java
Loteria/Modelo_Juego/src/main/java/mappers/: JugadorMapperModelo.java  SalaMapperModelo.java  TarjetaMapper.java
Loteria/Modelo_Juego/src/main/java/modelo/: Cantador.java  ConfiguracionJuego.java  Jugador.java  ModeloJuegoFacade.java  ModeloJuegoImp.java  Sala.java  Tarjeta.java
Loteria/Modelo_Juego/src/main/java/procesadores/: IHandler.java  ManejadorEventoColocarFicha.java  ManejadorEventos.java  ProcesadorEventos.java
Loteria/Modelo_Juego/src/main/java/procesadores_modelo/: IHandler.java  ManejadorEventoCartaCantada.java  ManejadorEventoColocarFicha.java  ManejadorEventoDesconexion.java  ManejadorEventoFinJuego.java  ManejadorEventoFinRonda.java  ManejadorEventoInfoSala.java  ManejadorEventoInicioPartida.java  ManejadorEventoJugada.java  ManejadorEventoNuevoHost.java  ManejadorEventoPeticionInfoSala.java  (+7 more)
(+362 files in other folders)
